.main {
    height: 54px;
    background: #111114;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    display: grid;
    align-items: center;
    justify-content: space-between;
    /* width: 100vw; */
}


.left, .right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 0.7rem;
}

.icon {
    border: white solid 2px;
    border-radius: 8px;
    line-height: 0;
    height: 35px;
    width: 35px;
}

.logoAndServer {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.serverId {
    font-size: 19px;
}

.onlineIndicator {
    height: 10px;
    width: 10px;
    background: #43E366;
    border-radius: 9999px;
}

.right {
    justify-content: flex-end;
}

.title {
    font-size: 22px;
    line-height: 0;
}


.datetime {
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 19px;
}

.time {
    color: #FF9900;
}

.date {
    color: #ABABAB;
}